Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
--------------------------------------------------------------------------------

RESCATO EL CONCEPTO DE FACTORY ABSTRACTA QUE USE MUCHO EN *******

ESE COMPONENTE ME PERMITE PROVEER IMPLEMENTACIONES INSTANCIABLES EN TIEMPO DE EJECUCION
MEDIANTE CONFIGURACION.



EL TRUCO ESTA EN EL APP.CONFIG DEL PROYECTO QUE SE EJECUTA.
LA FACTORY LEVATA EL TIPO DE LA INTERFAZ QUE SE QUIERE INSTANCIAR DESDE EL APP.CONFIG, 
LO CREA Y LO DEVUELVE, CASTEADO AL TIPO ESPECIFICADO EN EL TEMPLATE.

====================================================================================================

A PARTIR DE LA IMPLEMENTACIÓN DE CONFIGURATION, ESTA LIBRERÍA NO DEPENDE NECESARIAMENTE DEL APP.CONFIG, 
SINO QUE DEPENDE DE LAS CONFIGURACIONES QUE LE PROVEE CONFIGURATION.LIB.