Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
--------------------------------------------------------------------------------

13/08/2014

1. COMPLETAR LA DEFINICION DE STORAGE TRANSFORMANDO A LOS STORAGE_CONTEXT EN UN ARBOL EN LUGAR DE UNA LISTA.
2. COMPLETAR LA DEFINICION DE APPLICATIONS->CONFIGURATION PARA SOPORTAR LA IMPORTACION DE ASSETS.

03/05/2019

1. CORREGIR LA CONSTRUCCION DE BARS. EL CLOSE DEL BAR ANTERIOR DEBE SER EL OPEN DEL ACTUAL. (DONE)
2. CORREGIR ESCALAS DEL CHART.
3. CORREGIR GRAFICO DE VOLUMEN.